import React from 'react';
import styles from './styles.module.css';

export const About = () => {
  return (
    <div className={styles.aboutContainer}>
      <h1 className={styles.aboutTitle}>О нас</h1>
      <p className={styles.aboutDescription}>
        Мы - команда энтузиастов, преданная созданию качественных веб-приложений. Наша цель - делать интернет лучше!
      </p>


      <p className={styles.aboutContent}>
        Наша компания была основана в 2010 году и с тех пор мы работаем над созданием инновационных и удобных веб-приложений для наших клиентов.
        Мы уделяем особое внимание качеству и производительности наших продуктов, чтобы удовлетворить потребности наших пользователей.
      </p>

      <p className={styles.aboutContent}>
        Наша команда состоит из опытных разработчиков, дизайнеров и специалистов по тестированию, готовых воплотить ваши идеи в реальность.
        Мы стремимся к постоянному совершенствованию и обучению, чтобы быть в курсе последних технологических трендов.
      </p>

      <p className={styles.aboutContent}>
        Если у вас есть вопросы или вы хотите узнать больше о нас, пожалуйста, свяжитесь с нами через нашу страницу контактов.
        Мы всегда готовы помочь вам!
      </p>
    </div>
  );
};

